# SHARideApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LogicLibrary/: build.gradle.kts
LogicLibrary/src/androidTest/java/com/kxxr/logiclibrary/: ExampleInstrumentedTest.kt
LogicLibrary/src/main/: AndroidManifest.xml
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Admin/: AdminGroup.kt  AdminLogic.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/AiDetector/: SignUpAi.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Banned/: BanLogic.kt  BanUser.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Driver/: Driver.kt  DriverLogic.kt  Vehicle.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Login/: LoginLogic.kt  OTP.kt  ResolverHolder.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/ManualCase/: CaseLogic.kt  DriverCase.kt  UserCase.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Network/: NetworkObserver.kt  NetworkScreen.kt  NetworkViewModel.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/Ratings/: RatingLogic.kt  Ratings.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/SignUp/: SignupLogic.kt  VehicleData.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/User/: User.kt  UserLogic.kt
LogicLibrary/src/main/java/com/kxxr/logiclibrary/eWallet/: PinAttemptManager.kt  TopupPin.kt  Transaction.kt  eWalletLogic.kt
LogicLibrary/src/test/java/com/kxxr/logiclibrary/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kxxr/sharide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  intents.json  model.tflite
app/src/main/java/com/kxxr/sharide/: MainActivity.kt
app/src/main/java/com/kxxr/sharide/DataClass/: Transaction.kt  VehicleData.kt
app/src/main/java/com/kxxr/sharide/StoreInterface/: FCMSerive.kt  GemeniApi.kt
app/src/main/java/com/kxxr/sharide/db/: BookmarkShape.kt  ChatBotMessage.kt  ChatBotViewModel.kt  ChatPreview.kt  DriverInfo.kt  Gemeni.kt  Message.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  PassengerEntity.kt  PinAttemptManager.kt  ResolverHolder.kt  Ride.kt  RideDetailEntity.kt  RideDetalis.kt  RideInfo.kt  SuccessfulUserInfo.kt  busRouteEntity.kt
app/src/main/java/com/kxxr/sharide/logic/: NetworkObserver.kt  NetworkViewModel.kt
app/src/main/java/com/kxxr/sharide/screen/: AndriodNotification.kt  ChatModule.kt  Chatbot.kt  CreateRide.kt  DetectNFC.kt  DriverHomePage.kt  FavouriteDriverModule.kt  MainUIScreen.kt  MatchingAlgorithm.kt  MatchingScreen.kt  NavigationScreen.kt  Notification.kt  OTP.kt  RatingsScreen.kt  RideDetail.kt  RideRequest.kt  Screen.kt  SearchRide.kt  SelectLocation.kt  SuccessfulRequestRide.kt  UserHomePage.kt  XrTry.kt  eWallet.kt
app/src/main/java/com/kxxr/sharide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kxxr/sharide/viewmodel/: NfcViewModel.kt
app/src/main/res/layout/: activity_google_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/kxxr/sharide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharmin/: build.gradle.kts  google-services.json
sharmin/src/androidTest/java/com/kxxr/sharmin/: ExampleInstrumentedTest.kt
sharmin/src/main/: AndroidManifest.xml
sharmin/src/main/java/com/kxxr/sharmin/: MainActivity.kt
sharmin/src/main/java/com/kxxr/sharmin/DataClass/: DriverCase.kt  TopupPin.kt  UserCase.kt
sharmin/src/main/java/com/kxxr/sharmin/screen/: AdminSettings.kt  Home.kt  LoginUI.kt  OTP.kt  UserSettings.kt  eWalletSettings.kt
sharmin/src/main/java/com/kxxr/sharmin/ui/theme/: Color.kt  Theme.kt  Type.kt
sharmin/src/main/res/values/: strings.xml  themes.xml
sharmin/src/main/res/values-night/: themes.xml
sharmin/src/test/java/com/kxxr/sharmin/: ExampleUnitTest.kt
